analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 612877,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 675614,\\n    \\"name\\"\: \\"Organization rezaaa.ym\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 626675,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 612877\\n}"
analytics.testresult.autosubmit=true
